<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(WELSIM_LIBPACK)\include;$(FrontISTR_SRC)\hecmw1\include;$(FrontISTR_SRC);$(FrontISTR_SRC)\hecmw1;$(INTEL_MKL)\include;$(WELSIM_SRC);$(IncludePath)</IncludePath>
    <LibraryPath>$(WELSIM_LIBPACK)\lib;$(IFORT_COMPILER)\lib;$(LibraryPath)</LibraryPath>
    <OutDir>$(Platform)\$(Configuration)\</OutDir>
    <TargetName>$(ProjectName)d</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_UNICODE;UNICODE;_WINDOWS;__WIN32__;_CRT_SECURE_NO_WARNINGS;HECMW_WITH_LAPACK;HECMW_SERIAL;HECMW_MKL;DEBUG;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <PostBuildEvent>
      <Command>postbuild_FemSolver2d</Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>FemSolver2\ffistr1d.lib;FemSolver2\fhecmw1d.lib;FemSolver2\hecmw1d.lib;FemSolver2\libfistrd.lib;FemSolver2\fistr_maind.lib;$(INTEL_MKL)\lib\mkl_intel_lp64_dll.lib;$(INTEL_MKL)\lib\mkl_intel_thread_dll.lib;$(INTEL_MKL)\lib\mkl_core_dll.lib;$(INTEL_MKL)\lib\mkl_blacs_lp64_dll.lib;$(INTEL_MKL)\lib\mkl_scalapack_lp64_dll.lib;mumps\5.3.5\dmumps_d.lib;mumps\5.3.5\dmumps_c_d.lib;mumps\5.3.5\mumps_common_f_d.lib;mumps\5.3.5\mumps_common_c_d.lib;mumps\5.3.5\libpord.lib;metis\metis.lib;Ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>