<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(Platform)\$(Configuration)\</OutDir>
    <IncludePath>$(WELSIM_LIBPACK)\include;$(FrontISTR_SRC)\hecmw1\include;$(FrontISTR_SRC);$(FrontISTR_SRC)\hecmw1;$(INTEL_MKL)\include;$(WELSIM_SRC);$(IncludePath)</IncludePath>
    <LibraryPath>$(WELSIM_LIBPACK)\lib;$(IFORT_COMPILER)\compiler\lib\intel64_win;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_UNICODE;UNICODE;_WINDOWS;__WIN32__;_CRT_SECURE_NO_WARNINGS;NDEBUG;HECMW_WITH_LAPACK;HECMW_SERIAL;HECMW_MKL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <PostBuildEvent>
      <Command>postbuild_FemSolver2</Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>FemSolver2\hecmw1.lib;FemSolver2\fhecmw1.lib;FemSolver2\libfistr.lib;FemSolver2\ffistr1.lib;FemSolver2\fistr_main.lib;$(INTEL_MKL)\lib\intel64\mkl_intel_lp64_dll.lib;$(INTEL_MKL)\lib\intel64\mkl_intel_thread_dll.lib;$(INTEL_MKL)\lib\intel64\mkl_core_dll.lib;$(INTEL_MKL)\lib\intel64\mkl_blacs_lp64_dll.lib;$(INTEL_MKL)\lib\intel64\mkl_scalapack_lp64_dll.lib;mumps\5.3.5\dmumps.lib;mumps\5.3.5\dmumps_c.lib;mumps\5.3.5\mumps_common_f.lib;mumps\5.3.5\mumps_common_c.lib;mumps\5.3.5\libpord.lib;metis\metis.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>