<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{81A19067-82FC-4603-995A-BE55BE3DE90F}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug|x64" TargetName="$(ProjectName)d" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="-openmp" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" MultiProcessorCompilation="true" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(WELSIM_LIBPACK)\include;$(WELSIM_LIBPACK)\include\mumps;$(FrontISTR_SRC)\hecmw1\include;$(FrontISTR_SRC)\hecmw1\src\common;$(FrontISTR_SRC)\fistr1\include;$(FrontISTR_SRC)\fistr1\src\common" PreprocessorDefinitions="HECMW_METIS_VER=5;__WIN32__;HECMW_WITH_MUMPS;HECMW_WITH_MKL;HECMW_WITH_LAPACK;HECMW_SERIAL" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="postbuild_fistr1_d"/></Configuration>
		<Configuration Name="Release|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="-openmp" SuppressStartupBanner="true" MultiProcessorCompilation="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(WELSIM_LIBPACK)\include;$(WELSIM_LIBPACK)\include\mumps;$(FrontISTR_SRC)\hecmw1\include;$(FrontISTR_SRC)\hecmw1\src\common;$(FrontISTR_SRC)\fistr1\include;$(FrontISTR_SRC)\fistr1\src\common" PreprocessorDefinitions="HECMW_METIS_VER=5;__WIN32__;HECMW_WITH_MUMPS;HECMW_WITH_MKL;HECMW_WITH_LAPACK;HECMW_SERIAL;NDEBUG" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="postbuild_fistr1"/></Configuration></Configurations>
	<Files>
		<Filter Name="analysis">
		<Filter Name="dynamic">
		<Filter Name="freq">
		<File RelativePath=".\src\analysis\dynamic\freq\fstr_frequency_analysis.f90"/></Filter>
		<Filter Name="mod">
		<File RelativePath=".\src\analysis\dynamic\mode\fstr_EIG_lanczos.f90"/>
		<File RelativePath=".\src\analysis\dynamic\mode\fstr_EIG_lanczos_util.f90"/>
		<File RelativePath=".\src\analysis\dynamic\mode\fstr_EIG_output.f90"/>
		<File RelativePath=".\src\analysis\dynamic\mode\fstr_EIG_setMASS.f90"/>
		<File RelativePath=".\src\analysis\dynamic\mode\fstr_EIG_tridiag.f90"/>
		<File RelativePath=".\src\analysis\dynamic\mode\fstr_solve_eigen.f90"/></Filter>
		<Filter Name="transient">
		<File RelativePath=".\src\analysis\dynamic\transit\dynamic_mat_ass_bc.f90"/>
		<File RelativePath=".\src\analysis\dynamic\transit\dynamic_mat_ass_bc_ac.f90"/>
		<File RelativePath=".\src\analysis\dynamic\transit\dynamic_mat_ass_bc_vl.f90"/>
		<File RelativePath=".\src\analysis\dynamic\transit\dynamic_mat_ass_couple.f90"/>
		<File RelativePath=".\src\analysis\dynamic\transit\dynamic_mat_ass_load.f90"/>
		<File RelativePath=".\src\analysis\dynamic\transit\dynamic_output.f90"/>
		<File RelativePath=".\src\analysis\dynamic\transit\dynamic_var_init.f90"/>
		<File RelativePath=".\src\analysis\dynamic\transit\fstr_dynamic_nlexplicit.f90"/>
		<File RelativePath=".\src\analysis\dynamic\transit\fstr_dynamic_nlimplicit.f90"/>
		<File RelativePath=".\src\analysis\dynamic\transit\fstr_solve_dynamic.f90"/>
		<File RelativePath=".\src\analysis\dynamic\transit\table_dyn.f90"/></Filter></Filter>
		<Filter Name="heat">
		<File RelativePath=".\src\analysis\heat\fstr_solve_heat.f90"/>
		<File RelativePath=".\src\analysis\heat\heat_echo.f90"/>
		<File RelativePath=".\src\analysis\heat\heat_get_amplitude.f90"/>
		<File RelativePath=".\src\analysis\heat\heat_init.f90"/>
		<File RelativePath=".\src\analysis\heat\heat_io.f90"/>
		<File RelativePath=".\src\analysis\heat\heat_mat_ass_bc_CFLUX.f90"/>
		<File RelativePath=".\src\analysis\heat\heat_mat_ass_bc_DFLUX.f90"/>
		<File RelativePath=".\src\analysis\heat\heat_mat_ass_bc_FILM.f90"/>
		<File RelativePath=".\src\analysis\heat\heat_mat_ass_bc_FIXT.f90"/>
		<File RelativePath=".\src\analysis\heat\heat_mat_ass_bc_RADIATE.f90"/>
		<File RelativePath=".\src\analysis\heat\heat_mat_ass_boundary.f90"/>
		<File RelativePath=".\src\analysis\heat\heat_mat_ass_capacity.f90"/>
		<File RelativePath=".\src\analysis\heat\heat_mat_ass_conductivity.f90"/>
		<File RelativePath=".\src\analysis\heat\heat_solve_main.f90"/>
		<File RelativePath=".\src\analysis\heat\heat_solve_TRAN.f90"/></Filter>
		<Filter Name="static">
		<File RelativePath=".\src\analysis\static\fstr_AddBC.f90"/>
		<File RelativePath=".\src\analysis\static\fstr_AddContactStiff.f90"/>
		<File RelativePath=".\src\analysis\static\fstr_ass_load.f90"/>
		<File RelativePath=".\src\analysis\static\fstr_Ctrl_TimeInc.f90"/>
		<File RelativePath=".\src\analysis\static\fstr_Cutback.f90"/>
		<File RelativePath=".\src\analysis\static\fstr_mat_con_contact.f90"/>
		<File RelativePath=".\src\analysis\static\fstr_NodalStress.f90"/>
		<File RelativePath=".\src\analysis\static\fstr_Residual.f90"/>
		<File RelativePath=".\src\analysis\static\fstr_Restart.f90"/>
		<File RelativePath=".\src\analysis\static\fstr_solve_NLGEOM.f90"/>
		<File RelativePath=".\src\analysis\static\fstr_solve_NonLinear.f90"/>
		<File RelativePath=".\src\analysis\static\fstr_Spring.f90"/>
		<File RelativePath=".\src\analysis\static\fstr_StiffMatrix.f90"/>
		<File RelativePath=".\src\analysis\static\fstr_Update.f90"/>
		<File RelativePath=".\src\analysis\static\make_result.f90"/>
		<File RelativePath=".\src\analysis\static\readtemp.f90"/>
		<File RelativePath=".\src\analysis\static\static_echo.f90"/>
		<File RelativePath=".\src\analysis\static\static_output.f90"/></Filter></Filter>
		<Filter Name="common">
		<File RelativePath=".\src\common\fstr_contact.f90"/>
		<File RelativePath=".\src\common\fstr_ctrl_common.f90"/>
		<File RelativePath=".\src\common\fstr_ctrl_dynamic.f90"/>
		<File RelativePath=".\src\common\fstr_ctrl_eigen.f90"/>
		<File RelativePath=".\src\common\fstr_ctrl_freq.f90"/>
		<File RelativePath=".\src\common\fstr_ctrl_heat.f90"/>
		<File RelativePath=".\src\common\fstr_ctrl_material.f90"/>
		<File RelativePath=".\src\common\fstr_ctrl_modifier.f90"/>
		<File RelativePath=".\src\common\fstr_ctrl_static.f90"/>
		<File RelativePath=".\src\common\fstr_debug_dump.f90"/>
		<File RelativePath=".\src\common\fstr_get_prop.f90"/>
		<File RelativePath=".\src\common\fstr_precheck.f90"/>
		<File RelativePath=".\src\common\fstr_rcap_io.f90"/>
		<File RelativePath=".\src\common\fstr_setup.f90"/>
		<File RelativePath=".\src\common\fstr_setup_util.f90"/>
		<File RelativePath=".\src\common\hecmw2fstr_mesh_conv.f90"/></Filter>
		<Filter Name="lib">
		<Filter Name="contact">
		<File RelativePath=".\src\lib\contact\bucket_search.f90"/>
		<File RelativePath=".\src\lib\contact\contact_lib.f90"/>
		<File RelativePath=".\src\lib\contact\fstr_contact_def.f90"/>
		<File RelativePath=".\src\lib\contact\fstr_contact_param.f90"/>
		<File RelativePath=".\src\lib\contact\surf_ele.f90"/></Filter>
		<Filter Name="element">
		<File RelativePath=".\src\lib\element\element.f90"/>
		<File RelativePath=".\src\lib\element\hex20n.f90"/>
		<File RelativePath=".\src\lib\element\hex8n.f90"/>
		<File RelativePath=".\src\lib\element\line2n.f90"/>
		<File RelativePath=".\src\lib\element\line3n.f90"/>
		<File RelativePath=".\src\lib\element\prism15n.f90"/>
		<File RelativePath=".\src\lib\element\prism6n.f90"/>
		<File RelativePath=".\src\lib\element\quad4n.f90"/>
		<File RelativePath=".\src\lib\element\quad8n.f90"/>
		<File RelativePath=".\src\lib\element\quad9n.f90"/>
		<File RelativePath=".\src\lib\element\quadrature.f90"/>
		<File RelativePath=".\src\lib\element\tet10n.f90"/>
		<File RelativePath=".\src\lib\element\tet4n.f90"/>
		<File RelativePath=".\src\lib\element\tri3n.f90"/>
		<File RelativePath=".\src\lib\element\tri6n.f90"/></Filter>
		<Filter Name="physics">
		<File RelativePath=".\src\lib\physics\calMatMatrix.f90"/>
		<File RelativePath=".\src\lib\physics\creep.f90"/>
		<File RelativePath=".\src\lib\physics\ElasticLinear.f90"/>
		<File RelativePath=".\src\lib\physics\Elastoplastic.f90"/>
		<File RelativePath=".\src\lib\physics\Hyperelastic.f90"/>
		<File RelativePath=".\src\lib\physics\material.f90"/>
		<File RelativePath=".\src\lib\physics\mechgauss.f90"/>
		<File RelativePath=".\src\lib\physics\Viscoelastic.f90"/></Filter>
		<Filter Name="user">
		<File RelativePath=".\src\lib\user\uelastic.f90"/>
		<File RelativePath=".\src\lib\user\uhardening.f90"/>
		<File RelativePath=".\src\lib\user\uload.f90"/>
		<File RelativePath=".\src\lib\user\umat.f90"/>
		<File RelativePath=".\src\lib\user\uyield.f90"/></Filter>
		<Filter Name="utilities">
		<File RelativePath=".\src\lib\utilities\ttable.f90"/>
		<File RelativePath=".\src\lib\utilities\utilities.f90"/></Filter>
		<File RelativePath=".\src\lib\dynamic_mass.f90"/>
		<File RelativePath=".\src\lib\eigen_LIB.f90"/>
		<File RelativePath=".\src\common\fstr_ctrl_util_f.inc"/>
		<File RelativePath=".\src\lib\GaussM.f90"/>
		<File RelativePath=".\src\lib\heat_LIB.f90"/>
		<File RelativePath=".\src\lib\heat_LIB_CAPACITY.f90"/>
		<File RelativePath=".\src\lib\heat_LIB_CONDUCTIVITY.f90"/>
		<File RelativePath=".\src\lib\heat_LIB_DFLUX.f90"/>
		<File RelativePath=".\src\lib\heat_LIB_FILM.f90"/>
		<File RelativePath=".\src\lib\heat_LIB_NEUTRAL.f90"/>
		<File RelativePath=".\src\lib\heat_LIB_RADIATE.f90"/>
		<File RelativePath=".\src\lib\m_common_struct.f90"/>
		<File RelativePath=".\src\lib\m_fstr.f90"/>
		<File RelativePath=".\src\lib\m_out.f90"/>
		<File RelativePath=".\src\lib\m_step.f90"/>
		<File RelativePath=".\src\lib\m_timepoint.f90"/>
		<File RelativePath=".\src\lib\precheck_LIB_2d.f90"/>
		<File RelativePath=".\src\lib\precheck_LIB_3d.f90"/>
		<File RelativePath=".\src\lib\precheck_LIB_shell.f90"/>
		<File RelativePath=".\src\lib\solve_LINEQ.f90"/>
		<File RelativePath=".\src\lib\static_LIB.f90"/>
		<File RelativePath=".\src\lib\static_LIB_1d.f90"/>
		<File RelativePath=".\src\lib\static_LIB_2d.f90"/>
		<File RelativePath=".\src\lib\static_LIB_3d.f90"/>
		<File RelativePath=".\src\lib\static_LIB_3d_vp.f90"/>
		<File RelativePath=".\src\lib\static_LIB_3dIC.f90"/>
		<File RelativePath=".\src\lib\static_LIB_beam.f90"/>
		<File RelativePath=".\src\lib\static_LIB_C3D4_selectiveESNS.f90"/>
		<File RelativePath=".\src\lib\static_LIB_C3D8.f90"/>
		<File RelativePath=".\src\lib\static_LIB_Fbar.f90"/>
		<File RelativePath=".\src\lib\static_LIB_shell.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
