<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(Platform)\$(Configuration)\</OutDir>
    <IncludePath>$(MSMPI_INC);$(MSMPI_INC)\x64;$(WELSIM_LIBPACK)\include;$(WELSIM_SRC)\hecmw1;$(WELSIM_SRC)\hecmw1\src\common;$(WELSIM_SRC)\hecmw1\src\visualizer;$(IncludePath)</IncludePath>
    <LibraryPath>$(WELSIM_LIBPACK)\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_UNICODE;UNICODE;USE_GKREGEX;_GK_ERROR_C_;_WINDOWS;__WIN32__;WIN32_MSVC;HECMW_SERIAL;HECMW_WITH_MKL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <PostBuildEvent>
      <Command>postbuild_hecmw</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>